# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
TARO_APP_ID="wx9f655ab33d8e2638"

# Supabase 配置
TARO_APP_SUPABASE_URL=https://ffarxgtwvbhpextaujuw.supabase.co
TARO_APP_SUPABASE_ANON_KEY=sb_publishable_PgBEgkYnCUC_TRMHNcm6aw_Iyzm0GIh
